<!DOCTYPE html>
<html>
<head>
  <title>Center Image with Submit Button</title>
  <style>
    /* Style for container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Style for image */
    .container img {
      max-width: 100%;
      max-height: 40%;
      margin-right: 5%;
    }

    /* Style for submit button */
    .container button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
      float: left;

    }
  </style>
</head>
<body>
<div class="container">
  <img src="shashank_ing.jpeg" alt="Centered Image">
  <br>
  <button type="submit">Submit</button>
</div>
</body>
</html>
